clearvars -except s
clc,close all
fclose(instrfind)% 关闭正在占用的串口

baudrate = 115200;
portnames = seriallist;
for i = 1:length(portnames)
	if portnames(i) ~= "COM1"
		portname = portnames(i);
		break
	end
end
% 创建串口OBJ
sport=serial(portname,'BaudRate',baudrate);
% s.status %串口状态
fopen(sport)%打开串口
% fwrite(s,255)%发送，用不到
cmd = [];

% 接收200条
% for i = 1:1
while(1)
	while(1)
		ch = fread(sport,1,'uchar');% 接收帧头1字节
		if ch == 170%0xaa
			cmd = [cmd;ch];
			ch = fread(sport,2,'uchar');% 接收帧长
			cmd = [cmd;ch];
			ch = fread(sport,ch(1)*256+ch(2)-1,'uchar');%接收整个帧剩余部分
			cmd = [cmd;ch];
			% CRC校验暂时pass
			break;
		end
	end
	%解析帧
	if length(cmd)~=11
		data = CMDdec(cmd);
		fprintf("转速：%f\n",data.speed);
		fprintf("0偏：%f\n",data.zerobias)
		fprintf("初始角偏：%f\n",data.iniradangle)
		for i = 1:length(data.strength)
			fprintf("第%d个信号强度：%f\n",i,data.strength(i))
			fprintf("第%d个实际距离：%f mm\n",i,data.dis(i))
		end
	else
		cmd = [];
		continue;
	end
	cmd = [];
end
%% CLOSE
fclose(sport)%关闭串口2
fclose(instrfind)

function [data] = CMDdec(cmd)
errcode = 1;

if cmd(1)==hex2dec('aa')
	if cmd(4) == hex2dec('00')
		if cmd(5) == hex2dec('61')
			len = cmd(7)*256+cmd(8);
			if (len-5)
			ct = 9;
			switch cmd(6)
				case hex2dec('ad')%正常帧
					data.speed = cmd(ct)*0.05;ct = ct + 1;
					a = (cmd(ct))*256 + cmd(ct + 1);a(a>32768)=32768-a(a>32768);
					data.zerobias=a;ct = ct + 2;
					data.iniradangle = cmd(ct)*256 + cmd(ct + 1);ct = ct + 2;
					data.dis = zeros((len-5)/3,1);
					data.strength = zeros((len-5)/3,1);
					tt = 1;
					for i = 0:3:(len-5-3)
						data.strength(tt) = cmd(ct+i);
						data.dis(tt) = (cmd(ct+i+1)*256+cmd(ct+i+2))*0.25;
						tt = tt + 1;
					end
					
				case hex2dec('ae')%运转错误
			end
			errcode = 0;
		end
	end
end
if errcode == 1
	error('激光雷达收到的数据错误！！！')
end
end